<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <style>
        body {
            background-image: url("static/bg.jpg");
            background-size: cover;
            background-position: center;
            text-align: center;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            color: black; /* Default text color */
        }
        nav {
            background-color: #1f2a44; /* Dark blue background color */
            color: white; /* Text color */
            padding: 10px 0; /* Padding top and bottom */
            font-size: 20px; /* Font size */
        }
        nav h1 {
            margin: 0; /* Remove margin */
            padding: 0; /* Remove padding */
            font-size: 24px; /* Larger font size for the heading */
        }
        table {
            margin: auto; /* Center align the table */
            border-collapse: collapse;
            width: 50%; /* Set table width */
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: #1f2a44; /* Dark blue background color */
            color: white; /* Text color */
        }
    </style>
</head>
<body>
    <nav>
        <h1>Make Every Breath a Beauty</h1>
        <a href="/" style="color: white; text-decoration: none;">Home</a>
    </nav>
    <h1>Tutorial Page</h1>
    <table>
        <tr>
            <th>Pose</th>
            <th>Reference Video</th>
        </tr>
        <tr>
            <td>Downward Dog</td>
            <td><a href="https://www.youtube.com/watch?v=EC7RGJ975iM"><img src="https://img.youtube.com/vi/EC7RGJ975iM/mqdefault.jpg" alt="Downward Dog Thumbnail"></a></td>
        </tr>
        <tr>
            <td>Goddess</td>
            <td><a href="https://www.youtube.com/watch?v=bLSMj6EgOLc"><img src="https://img.youtube.com/vi/bLSMj6EgOLc/mqdefault.jpg" alt="Goddess Thumbnail"></a></td>
        </tr>
        <tr>
            <td>Plank</td>
            <td><a href="https://www.youtube.com/watch?v=rWFEVXI7nV0"><img src="https://img.youtube.com/vi/rWFEVXI7nV0/mqdefault.jpg" alt="Plank Thumbnail"></a></td>
        </tr>
        <tr>
            <td>Tree</td>
            <td><a href="https://www.youtube.com/watch?v=Fr5kiIygm0c"><img src="https://img.youtube.com/vi/Fr5kiIygm0c/mqdefault.jpg" alt="Tree Thumbnail"></a></td>
        </tr>
        <tr>
            <td>Warrior 2</td>
            <td><a href="https://www.youtube.com/watch?v=Mn6RSIRCV3w"><img src="https://img.youtube.com/vi/Mn6RSIRCV3w/mqdefault.jpg" alt="Warrior 2 Thumbnail"></a></td>
        </tr>
    </table>
</body>
</html>
